events {
    
}

http {
    server {
        listen 80;
        server_name _;

        root /app/build;
        index index.html;

        location / {
            include /etc/nginx/mime.types;

            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            include /etc/nginx/mime.types;

            try_files $uri =404;
        }

        error_page 404 /index.html;
        location = /index.html {
            allow all;
            log_not_found off;
        }
    }
}