@import '~/src/styles/variables.scss';

.grid{
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	height: 100%;
}
.cardHeader{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: $gray-800;
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.025rem;
	padding: 1rem;
	border-bottom: 1px solid $gray-100;
}
.tableCard{
	height: 100%;
	border-radius: 1rem;
	border: 1px solid $gray-100;
	background: #FFF;
	display: flex;
	flex-direction: column;
	.filters{
		width: 100%;
		display: flex;
		padding: 1rem;
		align-items: center;
		justify-content: space-between;
		gap: 0.75rem;
		align-self: stretch;
		border-bottom: 1px solid $gray-100;
		color: $gray-700;
		font-size: 1rem;
		font-style: normal;
		font-weight: 400;
		line-height: 1.5rem; /* 150% */
		letter-spacing: 0.02rem;
		.selects{
			display: flex;
			gap: 12px;
			align-items: center;
		}
		.addBtn{
			width: fit-content;
			padding: .75rem 1.5rem;
		}
		.channels{
			margin-left: auto;
		}
	}
	.tableWrapper{
		width: 100%;
		height: 100%;

	}
	table{
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		background: #FFF;
		overflow: hidden;
		thead th{
			text-align: left;
			padding: 0.75rem 1rem;
			color: $gray-500;
			background: #F4F8FE;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem;
			letter-spacing: 0.02rem;
			white-space: nowrap;
			.flex{
				display: flex;
				align-items: center;
				gap: 0.625rem;
			}
			&.th{
				&1{
					width: calc(300/1563 * 100%);
				}
				&2{
					width: calc(250/1563 * 100%);
				}
				&3{
					width: calc(180/1563 * 100%);
				}
				&4{
					width: calc(140/1563 * 100%);
				}
				&5{
					width: calc(110/1563 * 100%);
				}
				&6{
					width: calc(120/1563 * 100%);
				}
				&7{
					width: calc(463/1563 * 100%);
				}
			}
		}
		tbody td{
			color: $gray-800;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			padding: 0.75rem 1rem;
			vertical-align: middle;
			.center{
				display: flex;
				align-items: center;
			}
			.end{
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
		}
		tbody tr{
			display: table;
			width: 100%;
			transition: .3s;
			&:hover{
				background: #F4F8FE;
			}
			&:not(:first-child){
				border-top: 1px solid $gray-100;
			}
			.td{
				&1{
					width: calc(300/1563 * 100%);
				}
				&2{
					width: calc(250/1563 * 100%);
				}
				&3{
					width: calc(180/1563 * 100%);
				}
				&4{
					width: calc(140/1563 * 100%);
				}
				&5{
					width: calc(110/1563 * 100%);
				}
				&6{
					width: calc(120/1563 * 100%);
				}
				&7{
					width: calc(463/1563 * 100%);
				}
			}
		}
		thead{
			border-bottom: 1px solid $gray-100;
			display: table;
			width: 100%;
		}
		tbody{
			width: 100%;
			overflow-y: auto;
			display: block;
			height: calc(100% - 80px);
			overflow: auto;
		}
	}
}
.checkTh{
	width: 56px;
}
.checkTd{
	width: 56px;
}