@import '~/src/styles/variables.scss';

.fullHeight{
	height: 100%;
}

.cardHeader{
	display: flex;
	align-items: center;
	color: $gray-800;
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.025rem;
	gap: .5rem;
	.btns{
		display: flex;
		gap: 0.5rem;
		margin-left: auto;
	}
}
.colSm{
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	min-width: 28.4375rem;
	max-width: 28.4375rem;
}
.colLg{
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	flex-grow: 1;
	height: fit-content;
	overflow-x: hidden;
}

.grid{
	display: flex;
	gap: 1.25rem;
	height: 100%;
}

.line{
	width: 100%;
	height: 1px;
	background: $gray-100;
	margin: 1rem 0;
}

.preview{
	// aspect-ratio: 423/238;
	width: 100%;
	align-self: stretch;
	border-radius: 0.5rem;
	background: #fff;
	margin-bottom: 0.75rem;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.content{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.75rem;
	color: $gray-800;
	align-self: stretch;
	p{
		font-size: 0.875rem;
		font-style: normal;
		font-weight: 400;
		line-height: 1.125rem; /* 128.571% */
		letter-spacing: 0.0175rem;
	}	
	strong{
		font-family: 'SF Bold';
		font-size: 0.875rem;
		font-style: normal;
		font-weight: 600;
		line-height: 1.125rem; /* 128.571% */
		letter-spacing: 0.0175rem;
	}
}
.btn{
	width: 100%;
	border-radius: 0.5rem;
	background: #F3F3F3 !important;
	color: $gray-900 !important;
	height: 2.5rem;
	margin-top: 1rem;
}

.info{
	display: flex;
	padding: 0.75rem;
	align-items: flex-start;
	gap: 1.5rem;
	align-self: stretch;
	border-radius: 0.5rem;
	border: 1px solid $gray-100;
	& > div{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.25rem;
		p{
			color: $gray-500;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			white-space: nowrap;
		}
		span{
			color: $gray-900;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			white-space: nowrap;
		}
	}
	&:not(:last-child){
		margin-bottom: 1rem;
	}
}

.alertWrapper{
	display: flex;
	gap: 16px;
	width: 100%;
	.alertContent{
		display: flex;
		flex-direction: column;
		gap: 4px;
		flex-grow: 1;
	}
	.alertTitle{
		font-family: 'SF Medium';
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		letter-spacing: 0.02em;
		color: $gray-800;
	}
	.alertText{
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		letter-spacing: 0.02em;
		color: #7B7D81;
	}
}

.tabsWrapper{
	padding: 1rem;
}

.tableCard{
	height: fit-content;
	border-radius: 1rem;
	border: 1px solid $gray-100;
	background: #FFF;
	display: flex;
	flex-direction: column;
	.cardHeader{
		padding: 1rem;
	}
	.actions{
		padding: 1rem;
		display: flex;
		gap: 12px;
		align-items: center;
		border-bottom: 1px solid $gray-100;
	}
	.tableWrapper{
		width: 100%;
		height: 100%;
	}
	.checkbox{
		width: fit-content;
	}
	.line{
		margin: 0;
	}
	.link{
		color: #436CFF;
		text-decoration: none;
	}
	.decline{
		color: $main-red-color;
	}
	.mainInfo{
		display: flex;
		gap: 10px;
		align-items: center;
		.img{
			width: 32px;
			height: 32px;
			border-radius: 32px;
			overflow: hidden;
			position: relative;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	table{
		// height: fit-content;
		width: 100%;
		box-sizing: border-box;
		background: #FFF;
		overflow: hidden;
		thead th{
			text-align: left;
			padding: 0.75rem 1rem;
			color: $gray-500;
			background: #F4F8FE;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem;
			letter-spacing: 0.02rem;
			.flex{
				display: flex;
				align-items: center;
				gap: 0.625rem;
			}
			&.th{
				&1{
					width: calc(240/1088 * 100%);
				}
				&2{
					width: calc(200/1088 * 100%);
				}
				&3{
					width: calc(200/1088 * 100%);
				}
				&4{
					width: calc(260/1088 * 100%);
				}
				&5{
					width: calc(88/1088 * 100%);
				}
			}
		}
		tbody td{
			color: $gray-800;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			padding: 0.75rem 1rem;
			vertical-align: middle;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
			.center{
				display: flex;
				align-items: center;
			}
			.end{
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
		}
		tbody tr{
			display: table;
			width: 100%;
			transition: .3s;
			cursor: pointer;
			&:hover{
				background: #F4F8FE;
			}
			&:not(:first-child){
				border-top: 1px solid $gray-100;
			}
			.td{
				&1{
					width: calc(240/1088 * 100%);
				}
				&2{
					width: calc(200/1088 * 100%);
				}
				&3{
					width: calc(200/1088 * 100%);
				}
				&4{
					width: calc(260/1088 * 100%);
				}
				&5{
					width: calc(88/1088 * 100%);
				}
			}
		}
		thead{
			border-bottom: 1px solid $gray-100;
			display: table;
			width: 100%;
		}
		tbody{
			width: 100%;
			overflow-y: auto;
			display: block;
			max-height: calc(100% - 80px);
			height: fit-content;
			overflow: auto;
		}
		.emptyMessage{
			padding: 2rem;
			text-align: center;
			width: 100%;
			color: $gray-500;
		}
	}
}

.checkTh{
	width: 56px !important;
}
.checkTd{
	width: 56px !important;
}