@import '~/src/styles/variables.scss';

.fullHeight{
	height: 100%;
}

.formats{
	:global{
		.Dropdown-control{
			display: flex;
			height: 2.25rem;
			padding: 1rem 1.5rem;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
			border-radius: 2.5rem;
			border: 1px solid $gray-100;
			cursor: pointer;
			white-space: nowrap;
		}
		.Dropdown-horizontal-line{
			color: $main-blue-color;
		}
		.Dropdown-mute-color{
			color: #919396;
		}
		.Dropdown-text-color{
			color: #4F5157;
		}
		.Dropdown-menu{
			border-radius: 0.5rem;
			border: 1px solid $gray-100;
			background: #fff;
			top: 115%;
		}
		.Dropdown-option, .Dropdown-option.is-selected{
			background-color: #fff;
			padding: .75rem;
			color: $gray-800;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			&:hover{
				background: #EDF1FF;
			}
		}
		.Dropdown-placeholder{
			color: $gray-900;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.25rem; /* 125% */
			min-width: 7.5rem;
		}
		.Dropdown-arrow-wrapper{
			max-height: 18px;
		}
	}
}

.card{
	max-height: fit-content;
}
.cardStats{
	flex-grow: 0;
}

.cardHeader{
	display: flex;
	align-items: center;
	color: $gray-800;
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.025rem;
	gap: .5rem;
	.btns{
		display: flex;
		gap: 0.5rem;
		margin-left: auto;
	}
	.allBtn{
		width: fit-content;
		padding: .75rem 1.5rem;
	}
	.infoFlex{
		display: flex;
		gap: 24px;
	}
	.infoBlock{
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	.infoValue{
		font-family: 'SF Semibold';
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		letter-spacing: 0.02em;
		text-align: left;
		color: $gray-800;
	}
	.infoLabel{
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.02em;
		text-align: left;
		color: $gray-500;
	}
}
.colSm{
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	min-width: 28.4375rem;
	max-width: 28.4375rem;
	height: fit-content;
}
.colLg{
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	flex-grow: 1;
	overflow-x: hidden;
	// height: fit-content;
}

.grid{
	display: flex;
	gap: 1.25rem;
	height: 100%;
}

.line{
	width: 100%;
	height: 1px;
	background: $gray-100;
}

.preview{
	aspect-ratio: 423/238;
	width: 100%;
	align-self: stretch;
	border-radius: 0.5rem;
	background: #D9D9D9;
	margin-bottom: 0.75rem;
}

.content{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.75rem;
	color: $gray-800;
	align-self: stretch;
	p{
		font-size: 0.875rem;
		font-style: normal;
		font-weight: 400;
		line-height: 1.125rem; /* 128.571% */
		letter-spacing: 0.0175rem;
	}	
	strong{
		font-family: 'SF Bold';
		font-size: 0.875rem;
		font-style: normal;
		font-weight: 600;
		line-height: 1.125rem; /* 128.571% */
		letter-spacing: 0.0175rem;
	}
}
.btn{
	width: 100%;
	border-radius: 0.5rem;
	background: #F3F3F3 !important;
	color: $gray-900 !important;
	height: 2.5rem;
	margin-top: 1rem;
}

.info{
	display: flex;
	padding: 0.75rem;
	align-items: flex-start;
	gap: 1.5rem;
	align-self: stretch;
	border-radius: 0.5rem;
	border: 1px solid $gray-100;
	& > div{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.25rem;
		p{
			color: $gray-500;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			white-space: nowrap;
		}
		span{
			color: $gray-900;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			white-space: nowrap;
		}
	}
	&:not(:last-child){
		margin-bottom: 1rem;
	}
}


.tableCard{
	height: fit-content;
	border-radius: 1rem;
	border: 1px solid $gray-100;
	background: #FFF;
	display: flex;
	flex-direction: column;
	.actions{
		padding: 1rem;
		display: flex;
		gap: 12px;
		align-items: center;
		border-bottom: 1px solid $gray-100;
	}
	.cardHeader{
		padding: 1rem;
	}
	.tableWrapper{
		width: 100%;
		height: 100%;
	}
	.checkbox{
		width: fit-content;
	}
	.mainInfo{
		display: flex;
		gap: 10px;
		align-items: center;
		.img{
			width: 32px;
			height: 32px;
			border-radius: 32px;
			overflow: hidden;
			position: relative;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	table{
		// height: fit-content;
		width: 100%;
		box-sizing: border-box;
		background: #FFF;
		// overflow: hidden;
		thead th{
			text-align: left;
			padding: 0.75rem 1rem;
			color: $gray-500;
			background: #F4F8FE;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem;
			letter-spacing: 0.02rem;
			.flex{
				display: flex;
				align-items: center;
				gap: 0.625rem;
			}
			&:nth-child(2){
				width: calc(200/1088 * 100%);
			}
			&:nth-child(3){
				width: calc(120/1088 * 100%);
			}
			&:nth-child(4){
				width: calc(123/1088 * 100%);
			}
			&:nth-child(5){
				width: calc(120/1088 * 100%);
			}
			// &:nth-child(6){
			// 	width: calc(113/1088 * 100%);
			// }
		}
		tbody td{
			color: $gray-800;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.5rem; /* 150% */
			letter-spacing: 0.02rem;
			padding: 0.75rem 1rem;
			vertical-align: middle;
			.center{
				display: flex;
				align-items: center;
			}
			.end{
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
		}
		tbody tr{
			display: table;
			width: 100%;
			transition: .3s;
			cursor: pointer;
			&:hover{
				background: #F4F8FE;
			}
			&:not(:first-child){
				border-top: 1px solid $gray-100;
			}
			td{
				&:nth-child(2){
					width: calc(200/1088 * 100%);
				}
				&:nth-child(3){
					width: calc(120/1088 * 100%);
				}
				&:nth-child(4){
					width: calc(123/1088 * 100%);
				}
				&:nth-child(5){
					width: calc(120/1088 * 100%);
				}
				// &:nth-child(6){
				// 	width: calc(113/1088 * 100%);
				// }
			}
		}
		thead{
			border-bottom: 1px solid $gray-100;
			display: table;
			width: 100%;
		}
		tbody{
			width: 100%;
			// overflow-y: auto;
			display: block;
			max-height: calc(100% - 80px);
			height: fit-content;
			// overflow: auto;
		}
	}
}
.checkTh{
	width: 56px;
}
.checkTd{
	width: 56px;
}