@import '~/src/styles/variables.scss';

.header{
	width: 100vw;
	padding: 0.88889rem 0;
	position: fixed;
	background: $white-color;
	z-index: 20;
	top: 0;
	.flex{
		display: flex;
		justify-content: space-between;
		align-items: center;
		a{
			text-decoration: none;
			display: block;
		}
		.logo img{
			width: 12.5rem;
		}
		ul{
			display: flex;
			align-items: flex-end;
			gap: 3.77778rem;
			padding: 0;
			margin: 0;
			list-style: none;
			a{
				color: $text-color;
				font-size: 1.11111rem;
				&.active{
					color: $main-blue-color;
				}
			}
		}
		.btns{
			display: flex;
			align-items: center;
			gap: 1rem;
		}
		.cartBtn{
			width: fit-content;
			padding: 1rem;
			gap: 0;
		}
		.cartIcon{
			margin-right: .3rem;
		}
		.btn{
			display: flex;
			padding: 0.88889rem 3.33333rem;
			align-items: flex-start;
			gap: 0.55556rem;
			border-radius: 2.22222rem;
			background: $text-color;
			color: $white-color;
			font-size: 1.11111rem;
			font-family: 'SF Medium';
			transition: .4s background-color;
			cursor: pointer;
			&:hover{	
				background-color: #436CFF;
			}
			&:disabled{
				background-color: #E9EAEA;
				color: #A7A8AB;
			}
		}
	}
	@media (max-width: 1260px) {
		padding: 0.5rem 0;
		.flex{
			.logo img{
				width: 8.75rem;
			}
			ul{
				gap: 2rem;
				a{
					font-size: .75rem;
				}
			}
			.btns{
				display: flex;
				align-items: center;
				gap: 1rem;
			}
			.cartBtn{
				padding: 0.5rem;
				border-radius: 2.5rem;
				font-size: .75rem;
				height: 1.75rem;
			}
			.cartIcon{
				margin-right: .3rem;
				width: 12px;
				height: 12px;
			}
			.btn{
				padding: 0.5rem 2rem;
				border-radius: 2.5rem;
				font-size: .75rem;
			}
		}
	}
}